<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="logo.ico" />
	<title> Facebook-log in or sign up</title>
	<style>
		*{
			padding:0px;
				margin:0px;

		}
		body{
			background:linear-gradient(#fff,#d9ddeb);
			overflow: hidden;
		}
		header{
				background-color: #415E9B;
				height: 82px;
				border-bottom: 1px solid #133783;
				border-top: 1px solid #B6B4B6;	

		}
		.header-block
		{
			width: 992px;
			margin: 0 auto;
			
		}
		.top
	{
		width:50%;
		float: left;
	}
	.top img{
		cursor: pointer;
	}
	.loginpart
	{
		width:50%;
		float: left;
		color: #FFF5E5;
	}

		
				
	.email{
		
		float: left;
		padding-top: 18px;
		padding-left: 50px;
	}
	.email input{
		height: 21px;
		width: 148px;
		border: 1px solid #1D2A5B;
	}
	.password{
		
		float: left;
		padding-left: 22px;
		padding-top: 18px;
	}
	.password input{
		height: 21px;
		width: 148px;
		border: 1px solid #1D2A5B;
	}
	.login{
		
		float: left;
		padding-top: 35px;
		padding-left: 22px;
	}
	.login input{
		background-color:#4267B2;
		color: #FFFFFA;
		border: 1px solid #29487D;
		border-radius: 2px;
		cursor: pointer;

}
.forgot:link{
						color:#9CB4D8;
						text-decoration: none ;
				}
				.forgot:visited{
						color:#9CB4D8;
						text-decoration: none ;
				}
				.forgot:hover{
						color:#9CB4D8;
						text-decoration: underline; 
				}
				.forgot:active{
						color:#9CB4D8;
						text-decoration: none ;
				}
				.clearfix{
					clear:both;
				}
				.fbrem
		{
			width: 992px;
			margin: 0 auto;

			
		}
		.imgpart{
			margin-top: 45px;
			color: #0E3882;
			font-size: 20px;
			font-weight: bold;
			font-family: Helvetica;
			width:50%;
			float: left;

		}
		.newuser{
			width:50%;
			float: right;
			
		}
		.newuser h1{
				padding-top: 30px;
				padding-left: 50px;
				font-family: Helvetica;
				font-size: 40px;
				padding-bottom: 20px;
				color: #333333;

		}
		.newuser p{
			padding-bottom: 20px;
			padding-left: 50px;
				font-family: Helvetica;
				font-size: 22px;
				color: #1D2136;

		}
		.details input
		{
			margin-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			font-family: Helvetica;

		}
		.full input
		{
			margin-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			width: 400px;
		}
		.dob{
			width: 45%;
			float: right;
			padding-left: 50px;
		}
		.dob label{

			font-size: 18px;
			color: #9094A7;
			font-weight: bold;
			font-family: Helvetica
		}
		.dob form{
			margin-left: 50px;
			margin-top: 10px;
		}
		.gender{
			width: 50%;
			float: right;
		}
		.gender label{

			font-size: 18px;
			color: #9094A7;
			font-weight: bold;
			font-family: Helvetica
		}
		.final {
			width: 45%;
			float:right;
			margin-left: 100px;
		}
		.final p{
			font-size: 15px;
			color: #777777;
		}
		.final a:link{

						text-decoration: none ;
				}
				.final a:visited{
					
						text-decoration: none ;
				}
				.final a:hover{
					
						text-decoration: underline; 
				}
				.final a:active{
					
						text-decoration: none ;
				}
				.signup{
					width: 45%;
					float: right;
				}
				.signup input{
		background-color:#609E4D;
		color: #FFFFF2;
		border: 1px solid #3B6E22;
		border-radius: 2px;
		cursor: pointer;
		width: 195px;
		height: 45px;

}

	</style>
</head>
<body>
	<header>
	<div class='header-block'>
	<div class='top'><img class="fbtext" src="fbtext1.png" height="82" width="182" alt="facebook"  /></div>
	<div class="loginpart">
		<div class='email'>
		<label>Email or Phone</label>
		<br/>
		<input type="text" name="email">
		</div>
	<div class='password'>
		<label>Password</label>
		<br/>
		<input type="password" name="password">
		<br/>
	<a href="#" class="forgot">Forgotten account?</a>
	</div>
<div class='login'>
	<input type="submit" value="Log In">
</div>
</div>
</header>
<div class="fbrem clearfix">
<div class="imgpart">
	<p>Facebook helps you connect and share with the 
	<br/>
	people in your life.
</p>
	<img src="fbimage.png" height="175" width="535" alt="globally connected" />
</div>
<div class="newuser">
	<h1>Create an account</h1>
	<p>It's quick and easy.</p>
</div>
<div class="details">
	<form>
		<input type="text" name="Firstname" placeholder="First name"/>
		<input type="text" name="Surname"  placeholder="Surname"/>
		<br/>
		<div class="full">
		<input type="text" name="emailormbno" placeholder="Mobile number or email address"/>
		<br/>
		<input type="password" name="password" placeholder="New password"/>
	</div>
		<div class="dob">
			<label for="">Birthday</label>
			<br/>
			<br/>
			<form>
			<select>
                    
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>

                </select>
                <select>
                	<option value="month">Month</option>
                	
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option> 
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <select>
           			<option value="year">Year</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                     <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>  
                </select>
            </form>
               		</div>
                <div class="gender">
                	<br/>
                	<label>          Gender</label>
                	<br/>
                	<br/>
                	<input type="radio" name="gender" value="Female"/>
                	Female
                	<input type="radio" name="gender" value="Male"/>
                	Male
                	<input type="radio" name="gender" value="Custom"/>
                	Custom
                </div>
                <div class="final">
                <p>  By clicking Sign Up, you agree to our 
                	<a href="#">Terms</a>
                	 ,<a href="#">Data Policy</a> and
                	 <br/>
                	 <a href="#">Cookie Policy</a>.You may recieve SMS notifications from us and
                	 <br/>
                	<span> can opt out at any time.</span>
                </p>
            </div>

		<div class='signup'>
	<input type="submit" value="Sign Up"/>
	</div>
<br/>



</form>
</div>
</div>
</body>
</html>